{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "ON",
                "WRP_CORE_ENABLE_CONDA": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_RPATH": "ON",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "HSHM_ENABLE_ZMQ": "ON",
                "HSHM_ENABLE_CEREAL": "ON",
                "HSHM_LOG_LEVEL": "0"
            }
        },
        {
            "name": "cuda-debug",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "OFF",
                "WRP_CORE_ENABLE_CTE": "OFF",
                "WRP_CORE_ENABLE_CAE": "OFF",
                "WRP_CORE_ENABLE_CEE": "OFF",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_BENCHMARKS": "ON",
                "WRP_CORE_ENABLE_ELF": "ON",
                "WRP_CORE_ENABLE_CUDA": "ON",
                "CMAKE_CUDA_ARCHITECTURES": "86",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "rocm-debug",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_BENCHMARKS": "ON",
                "WRP_CORE_ENABLE_ELF": "ON",
                "WRP_CORE_ENABLE_ROCM": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "release",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "WRP_CORE_ENABLE_RUNTIME": "ON",
                "WRP_CORE_ENABLE_CTE": "ON",
                "WRP_CORE_ENABLE_CAE": "ON",
                "WRP_CORE_ENABLE_CEE": "ON",
                "WRP_CORE_ENABLE_TESTS": "ON",
                "WRP_CORE_ENABLE_ELF": "OFF",
                "WRP_CORE_ENABLE_GRAY_SCOTT": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "WRP_CORE_ENABLE_ASAN": "OFF",
                "WRP_CORE_ENABLE_PYTHON": "ON",
                "HSHM_LOG_LEVEL": "1"
            }
        }
    ]
}