{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "cmake-build-debug",
            "command": "cmake",
            "args": [
                "--preset=debug",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DWRP_CORE_ENABLE_RUNTIME=ON",
                "-DWRP_CORE_ENABLE_CTE=ON",
                "-DWRP_CORE_ENABLE_CAE=ON",
                "-DWRP_CORE_ENABLE_CEE=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "build",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j12"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "run-tests",
            "command": "./build/bin/unit_tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "test"
        },
        {
            "type": "shell",
            "label": "clang-format",
            "command": "find . -regex '.*\\.\\(cpp\\|h\\|cu\\|cuh\\)' -not -path './build/*' -not -path './external/*' | xargs clang-format -i",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}